<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Reflex Synapse</title>
  <link rel="shortcut icon" href="synapse-favicon.ico" />
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1, height=device-height">
  <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' type='text/css'>
  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css'>
  <link rel="stylesheet" href="components/codemirror/codemirror.css">
  <link rel="stylesheet" href="components/codemirror/theme/duotone-light.css">
  <link rel="stylesheet" href="components/angular-toastr/angular-toastr.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style/css/global.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/respo.css">
</head>
<body ng-cloak class="md-body-1" ng-controller="globalController">

  <toaster-container></toaster-container>

  <div class="u-top-navigator-cont">
      <div class="u-top-navigator">

        <div class="c-logo-symbol"></div>
        <div class="c-logo-name">
          <div class="c-logo-cn">
            <span class="logo-name-m">Things Gateway</span>
            <sup class="logo-name-sf">Sy</sup>
          </div>
        </div>
        <div class="c-menu">
          <div class="c-menu-item"><a href="#!/nodes">Устройства</a></div>
          <div class="c-menu-item"><a href="#!/log">Журнал</a></div>
        </div>

      </div>
  </div>

  <div class="u-content-cont">
    <div ng-view></div>
  </div>

  <script src="components/jquery.min.js"></script>
  <script src="components/underscore-min.js"></script>
  <script src="components/moment.js"></script>
  <script src="components/bootstrap/bootstrap.min.js"></script>

  <script src="components/angular/angular.min.js"></script>
  <script src="components/angular/angular-animate.min.js"></script>
  <script src="components/angular/angular-aria.min.js"></script>
  <script src="components/angular/angular-loader.min.js"></script>
  <script src="components/angular/angular-route.min.js"></script>
  <script src="components/angular/angular-sanitize.min.js"></script>

  <script src="components/ui-bootstrap-tpls-2.5.0.min.js"></script>
  <script src="components/codemirror/codemirror.js"></script>
  <script src="components/codemirror/mode/javascript/javascript.js"></script>
  <script src="components/codemirror/ui-codemirror.js"></script>

  <script src="components/angular-toastr/angular-toastr.tpls.min.js"></script>

  <script src="components/sockjs.min.js"></script>
  <script src="components/stomp.js"></script>

  <script src="components/highcharts/highcharts.js"></script>
  <script src="components/highcharts/themes/grid-light.js"></script>
  <script src="components/highcharts-ng.js"></script>
  <script src="components/format/format.js"></script>
  <script src="components/format/format-filters.js"></script>

  <script src="components/nodes/nodes.js"></script>
  <script src="components/nodes/nodes-service.js"></script>
  <script src="components/logging/logging.js"></script>
  <script src="components/logging/logging-service.js"></script>

  <script src="views/nodes/view.js"></script>
  <script src="views/log/view.js"></script>

  <!--<script src="views/log/view.js"></script>-->
  <script src="app.js"></script>
  <script src="components/websocket.js"></script>

  <script>

  </script>
</body>
</html>
